{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "uniwind-types.d.ts"
  ]
}
